{
  "name": "icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59414,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59402,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "code": 59415,
      "src": "entypo"
    },
    {
      "uid": "05ef9b5e8742971aa85b23cfcbe71594",
      "css": "users",
      "code": 59392,
      "src": "mfglabs"
    },
    {
      "uid": "59260a37bbc4289dc47071213fe24add",
      "css": "iconmonstr-magnifier-2",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M992 901.9L733.5 643.4C782.1 576.5 810.9 494.3 810.9 405.4 810.9 181.9 629 0 405.4 0 181.9 0 0 181.9 0 405.4 0 629 181.9 810.8 405.4 810.8 490.2 810.8 568.9 784.7 634 740.1L894 1000 992 901.9ZM118.9 405.4C118.9 247.4 247.5 118.9 405.5 118.9S692 247.4 692 405.4 563.5 692 405.5 692C247.4 692 118.9 563.4 118.9 405.4Z",
        "width": 1000
      },
      "search": [
        "iconmonstr-magnifier-2"
      ]
    },
    {
      "uid": "960581e5194e44878672e8d687f0d5c5",
      "css": "chat55",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M390.6 406.3C416.5 406.3 437.5 385.3 437.5 359.4 437.5 333.5 416.5 312.5 390.6 312.5 364.8 312.5 343.8 333.5 343.8 359.4 343.8 385.3 364.8 406.3 390.6 406.3ZM578.1 406.3C604 406.3 625 385.3 625 359.4 625 333.5 604 312.5 578.1 312.5 552.3 312.5 531.3 333.5 531.3 359.4 531.3 385.3 552.3 406.3 578.1 406.3ZM301.1 710.5C325.4 714.5 380.7 718.8 406.3 718.8 630.6 718.8 781.3 551.8 781.3 355.5 781.3 159.2 593 0 406.3 0 181.6 0 0 159.2 0 355.5 0 469.2 43.3 565.8 125 635.3V812.5L301.1 710.5ZM62.5 359.4C62.5 195.4 211 62.5 406.3 62.5 561.7 62.5 718.8 195.4 718.8 359.4 718.8 523.3 596.1 656.3 406.3 656.3 378.3 656.3 320.1 653.1 294.2 647.7L187.5 718.8V608C111.3 546.2 62.5 463.5 62.5 359.4ZM842.2 285.6C842.8 294.5 843.8 303.4 843.8 312.5 843.8 332.4 841.8 351.8 839 371.1 881.1 420.3 906.3 481 906.3 546.9 906.3 651 844 742.5 750 795.5V906.3L643.3 835.2C617.4 840.6 590.4 843.8 562.5 843.8 481.6 843.8 438.6 819.4 379.8 779 362.8 780.4 345.6 781.3 328.1 781.3 315.7 781.3 303.5 780.3 291.3 779.7 365.6 852.4 442.2 898.4 562.5 898.4 588.1 898.4 613.1 896.1 637.3 892.2L812.5 1000V822.8C907.5 757.7 968.8 656.7 968.8 542.9 968.8 441.6 920 350.3 842.2 285.6ZM203.1 406.3C229 406.3 250 385.3 250 359.4 250 333.5 229 312.5 203.1 312.5 177.3 312.5 156.3 333.5 156.3 359.4 156.3 385.3 177.3 406.3 203.1 406.3Z",
        "width": 969
      },
      "search": [
        "chat55"
      ]
    },
    {
      "uid": "f11c9e95ae5eaa84d193e8fa1d38c6f9",
      "css": "down-open-mini",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "592717bd601645d61517d2a584d04127",
      "css": "left-open-mini",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "37f6cfbb4062ed0d01b351ec35c334ff",
      "css": "right-open-mini",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "9e251fb8e9e1c71ab09683468e0479a3",
      "css": "up-open-mini",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus-1",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "1gf923f9wvaezxmfon515dglxa3drf0e",
      "css": "plus",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "11e664deed5b2587456a4f9c01d720b6",
      "css": "cancel-1",
      "code": 59395,
      "src": "iconic"
    },
    {
      "uid": "06301c50d89b5d3e651bd07ebd6d7de7",
      "css": "cancel-2",
      "code": 59398,
      "src": "mfglabs"
    },
    {
      "uid": "8da3ac534210aae9c0f0e13804c1df97",
      "css": "cancel-3",
      "code": 59401,
      "src": "websymbols"
    },
    {
      "uid": "31ed88f681a9e788e02ec2fa31cfcf2c",
      "css": "cloudy12",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M437.5 531.3C385.8 531.3 343.8 489.2 343.8 437.5 343.8 420.3 329.8 406.3 312.5 406.3S281.3 420.3 281.3 437.5C281.3 523.7 351.3 593.8 437.5 593.8 454.8 593.8 468.8 579.8 468.8 562.5S454.8 531.3 437.5 531.3ZM796.9 671.9C796.9 749.4 733.8 812.5 656.3 812.5 639 812.5 625 826.5 625 843.8 625 861 639 875 656.3 875 768.3 875 859.4 783.9 859.4 671.9 859.4 654.6 845.4 640.6 828.1 640.6S796.9 654.6 796.9 671.9ZM900.3 409.3L870.8 379.7C883.9 359.4 892.8 336.6 897.1 312.5H968.8C986 312.5 1000 298.6 1000 281.3 1000 264 986 250 968.8 250H897.1C892.5 223.3 882 198.6 867 177.3L900.3 144.1C912.5 131.9 912.5 112.1 900.3 99.9 888 87.7 868.3 87.6 856.1 99.8L822.7 133.1C801.4 118 776.7 107.5 750 102.9V31.3C750 14 736 0 718.8 0S687.5 14 687.5 31.3V103C663.3 107.2 640.7 116.4 620.5 129.5L590.9 99.8C578.7 87.6 558.9 87.5 546.7 99.8 534.5 112 534.5 131.7 546.7 143.9L574.4 171.8C570.8 176.5 567.8 181.6 564.7 186.7 526.2 167.1 482.9 156.3 437.5 156.3 282.4 156.3 156.3 282.4 156.3 437.5 156.3 463.7 159.8 489.4 166.9 514.3 68.4 548.9 0 643 0 750 0 887.8 112.2 1000 250 1000H687.5C690.5 1000 693.4 999.5 696.2 998.7 867.1 986.2 1000 843.9 1000 671.9 1000 582.3 964.7 501.7 907.1 442.7 911.5 431.5 909.3 418.3 900.3 409.3ZM718.8 162.5C784.3 162.5 837.5 215.8 837.5 281.3 837.5 315 823.1 346.8 798.5 369.1 768.7 356.8 736.7 348.6 703 345.4 685.9 295.8 655.6 253.1 616.7 220.9 637.8 185.4 676.4 162.5 718.8 162.5ZM937.5 671.9C937.5 813.1 827 929.4 685.9 936.8 684 936.8 682.2 937.2 680.5 937.5H250C146.6 937.5 62.5 853.4 62.5 750 62.5 660.7 126 583.4 213.5 566.1 222.8 564.3 230.7 558.4 235.1 550S239.9 531.8 236.2 523.2C224.6 496 218.8 467.2 218.8 437.5 218.8 316.9 316.9 218.8 437.5 218.8 537.3 218.8 624.3 286.3 649.1 383.2 652.5 396.7 664.7 406.3 678.6 406.6 717.6 407.6 754.2 416.9 787.1 432.6 787.9 433.1 788.9 433.5 789.8 434 877.8 477.1 937.5 566.9 937.5 671.9Z",
        "width": 1000
      },
      "search": [
        "cloudy12"
      ]
    },
    {
      "uid": "7ac62f467a853945101a34cb0cba5035",
      "css": "hand27",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M929 459.5H829.3 816C786.6 459.5 762.7 483.4 762.7 512.9V518.7C762.7 548.3 786.6 572.2 816.1 572.2H915.8 929C958.5 572.2 982.5 548.2 982.5 518.7L982.4 512.8C982.5 483.4 958.5 459.5 929 459.5ZM929 326.1H905.5V67.6C905.5 30.4 875.1 0 837.9 0H392.1C354.9 0 324.5 30.4 324.5 67.6V253.1C234.6 303.9 141.9 357 141.7 357.1 91.3 377.9 17.6 444.7 17.6 602.6 17.6 616.7 18.5 629.7 19.8 642.3 20.2 646 20.7 649.5 21.2 653.1 22.4 662.3 24.1 671.1 26 679.5 26.7 682.5 27.3 685.7 28 688.5 30.6 698.2 33.7 707.3 37 716 38.8 720.3 40.6 724.2 42.5 728.2 44.5 732.5 46.5 736.6 48.7 740.5 51.1 745.2 53.6 749.8 56.4 754 57 755 57.8 756 58.4 757 123.4 855.3 243.4 855.7 243.4 855.7H324.5V932.5C324.5 969.6 354.9 1000 392.1 1000H837.9C875.1 1000 905.5 969.6 905.5 932.5V838.8H915.8V838.8H928.9C958.5 838.8 982.5 814.9 982.4 785.3L982.5 779.5C982.4 750 958.5 726.1 929 726.1H915.8 829.3 816C786.5 726.1 762.7 750 762.7 779.5V785.5C762.7 814.9 786.5 838.9 816 838.9H858.5V875H371.5V389.9C396 374.4 418.7 359.5 431.6 349.5 497 298.9 559.1 258.6 567.5 222 578.5 174.6 542.1 134.7 478.9 167.5 459 177.8 418.2 200.4 371.5 226.6V107.1L858.5 107.1V326.1H829.3V326.2H816.1C786.5 326.2 762.6 350 762.6 379.6V385.4C762.6 415 786.5 438.8 816 438.8H829.3 915.7 929C958.5 438.8 982.4 414.9 982.4 385.4V379.5C982.5 350.1 958.6 326.1 929 326.1ZM615 898.8C633.7 898.8 648.8 913.9 648.8 932.6 648.8 951.3 633.7 966.3 615 966.3 596.3 966.3 581.2 951.2 581.2 932.6 581.3 913.9 596.4 898.8 615 898.8ZM686.4 65H543.7C539.2 65 535.5 61.4 535.5 56.9 535.5 52.3 539.2 48.7 543.7 48.7H686.4C690.8 48.7 694.5 52.3 694.5 56.9 694.5 61.4 690.8 65 686.4 65ZM929 592.8H915.8 816C786.6 592.8 762.6 616.8 762.6 646.3V652.1C762.6 681.6 786.5 705.5 816 705.5H829.3 915.7 929C958.5 705.5 982.3 681.6 982.4 652.1V646.3C982.4 616.8 958.6 592.8 929 592.8Z",
        "width": 1000
      },
      "search": [
        "hand27"
      ]
    },
    {
      "uid": "c7815110b07cf977c88ffb6d0d12ee53",
      "css": "two120",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M988.2 239.7C980.8 236.7 968.9 230.4 954.7 226.6 940.5 222.6 921.4 216 901.9 214.3 882.1 212.2 859.8 211.6 835.5 212.8 811.7 214.8 787.5 219.8 761.6 226.5 735.8 233.2 712.1 244.3 686.8 256.4 662.1 269 639.6 284.7 617.1 301.8 595.8 319.4 575.7 339 557.2 359.7 540 381.1 522.9 403 509.7 426.5 496.1 449.7 484.4 473.7 475.9 498.2 457.7 546.7 450.5 596.6 449.8 641.1 449.8 663.6 451.2 684.6 453.9 703.8 456.4 722.9 461.2 740.6 464.9 754.8 466.4 761.5 468.5 767.9 470.5 773.6 474.2 766 478.1 757.9 482.5 749.1 504.4 705.7 536.3 649.1 573.6 596.2 592.2 569.7 612.6 544.4 632.5 521.6 643 510.7 653.2 500.2 662.8 490.2 673.1 480.9 682.9 472.1 691.8 464 701.5 456.7 710.4 450.1 718.2 444.2 725.8 437.9 733.7 434.3 739.6 430.5 751.6 423.4 758.5 419.3 758.5 419.3S752 423.9 740.5 432C735 436.2 727.5 440.3 720.5 447.1 713.2 453.6 705 460.8 696 468.7 687.8 477.4 678.9 486.7 669.5 496.6 660.9 507.2 651.8 518.3 642.3 529.8 624.6 553.7 606.7 579.9 590.6 607.2 558.2 661.7 531.5 719.4 513.5 763.2 508.5 775.6 504.2 786.6 500.6 796.4 508.3 794.3 518 792.1 528.6 788.3 541.9 783.6 559.2 778.8 575.9 772 593.1 765.4 611.3 757.7 629.8 748.9 648.5 740.2 666.7 730 685.4 719.3 704.1 708.6 721.7 696.4 739.3 683.8 756.4 670.7 773.3 657.5 788.7 642.9 803.8 627.9 819.2 613.8 832.4 597.5 859.7 566.3 882.9 532.9 901.9 497.6 911.7 481 919.9 461.7 927.9 444.2 936 426.8 942.9 407.6 949.8 389.9 956.7 372.6 963.1 355.1 968.8 338 974.9 320.4 980.3 305 984.7 292.4 989.9 279.9 993.1 266.8 996 259 998.7 250.3 1000 245.7 1000 245.7S995.9 243.2 988.2 239.7ZM384 630C357.4 611.4 332.3 591 309.5 571.1 298.5 560.7 288 550.5 278 540.9 268.7 530.5 259.9 520.8 251.8 511.8 244.5 502.2 237.9 493.3 232 485.4 225.7 477.9 222.1 470 218.3 464.1 211.2 452.1 207.1 445.1 207.1 445.1S211.7 451.7 219.8 463.2C224 468.7 228.1 476.2 235 483.2 241.4 490.5 248.6 498.7 256.5 507.7 265.2 515.8 274.5 524.7 284.5 534.1 295 542.7 306.1 551.9 317.6 561.3 341.5 579 367.7 597 395 613 406.4 619.8 417.8 625.8 429.3 631.9 433 570.7 445.6 510.2 464.4 455.2 453.6 441.3 442.7 427.5 430.7 415 415.7 399.8 401.6 384.4 385.3 371.2 354 343.9 320.7 320.7 285.4 301.8 268.8 291.9 249.4 283.7 232 275.7 214.7 267.6 195.4 260.7 177.8 253.8 160.4 247 142.9 240.6 125.8 234.9 108.2 228.7 92.9 223.4 80.2 218.9 67.7 213.8 54.5 210.6 46.8 207.7 38.2 205 33.5 203.6 33.5 203.6S31 207.8 27.4 215.5C24.5 222.9 18.2 234.8 14.4 249 10.4 263.1 3.7 282.3 2.1 301.8 0 321.6-0.6 343.9 0.6 368.2 2.5 392 7.5 416.1 14.2 442.1 21 467.9 32.1 491.6 44.2 516.9 56.8 541.5 72.5 564 89.6 586.6 107.2 607.9 126.8 628.1 147.5 646.5 168.8 663.7 190.8 680.8 214.3 694.1 237.5 707.7 261.5 719.4 286 727.8 334.5 746 384.4 753.2 428.9 754 430.8 754 432.4 753.8 434.2 753.7 429.5 722.6 427.7 690.8 428.3 658.8 413.5 649.5 398.7 640.4 384 630Z",
        "width": 1000
      },
      "search": [
        "two120"
      ]
    },
    {
      "uid": "d22d2cd7319cb2523e10110329cedf27",
      "css": "one62",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M292.2 387.1V348.4C253.5 316.1 227.7 267.7 227.7 212.9 227.7 116.1 308.4 35.5 405.2 35.5 501.9 35.5 582.6 116.1 582.6 212.9 582.6 254.8 566.4 296.8 540.6 325.8 553.5 325.8 563.2 329 576.1 332.3 601.9 296.8 614.8 254.8 614.8 209.7 614.8 93.5 521.3 0 405.2 0S195.5 93.5 195.5 209.7C195.5 283.9 234.2 348.4 292.2 387.1ZM550.3 209.7C550.3 129 485.8 64.5 405.2 64.5S260 129 260 209.7C260 245.2 272.9 277.4 292.2 300V209.7C292.2 148.4 343.9 96.8 405.2 96.8S518.1 148.4 518.1 209.7V300C537.4 277.4 550.3 245.2 550.3 209.7ZM792.2 451.6C772.9 451.6 756.8 458.1 743.9 467.7L743.9 467.7C743.9 422.6 708.4 387.1 663.2 387.1 643.9 387.1 624.5 393.5 608.4 406.5 595.5 374.2 566.4 354.8 534.2 354.8 514.8 354.8 498.7 361.3 485.8 371V209.7C485.8 164.5 450.3 129 405.2 129S324.5 164.5 324.5 209.7V496.8C260 438.7 189 393.5 143.9 438.7 79.3 503.2 214.8 629 318.1 819.4 392.2 951.6 495.5 1000 598.7 1000 750.3 1000 872.9 877.4 872.9 725.8V532.3C872.9 487.1 837.4 451.6 792.2 451.6ZM840.6 603.2V725.8C840.6 851.6 731 967.7 598.7 967.7 476.1 967.7 405.2 900 347.1 806.5 221.3 593.6 131 496.8 166.4 461.3 201.9 425.8 289 503.2 356.8 574.2V209.7C356.8 183.9 379.3 161.3 405.2 161.3S453.5 183.9 453.5 209.7V548.4H485.8V435.5C485.8 409.7 508.4 387.1 534.2 387.1 560 387.1 582.6 409.7 582.6 435.5V516.1H614.8V467.7C614.8 441.9 637.4 419.4 663.2 419.4 689 419.4 711.6 441.9 711.6 467.7V548.4H743.9V532.3C743.9 506.5 766.4 483.9 792.3 483.9 818.1 483.9 840.6 506.5 840.6 532.3V603.2Z",
        "width": 1000
      },
      "search": [
        "one62"
      ]
    },
    {
      "uid": "36a8679e268e005d15009fb9594c6fcb",
      "css": "administrator1",
      "code": 59407,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M306.3 313.7C309.8 329.7 315.1 340 321.3 346.5 336.1 449.3 428.4 537 502.6 533.3 596.9 528.7 663.8 427 678.8 346.5 685 340.1 691 326.4 694.6 310.3 698.6 291.8 702.9 263.9 691.8 249.2 691.2 248.4 686.9 244.5 686.2 243.9 696.8 205.6 720.1 137.3 662.1 75.9 630.6 42.6 586.9 25.9 547.5 12.7 430.9-26.2 348.7 28.4 310.7 119.2 308 125.6 290.2 166.4 311.7 243.9 309.6 245.3 307.7 247 306.1 249.2 295 263.9 302.2 295.2 306.3 313.7ZM909 879.5C905.7 808.7 901.7 696.4 839.9 604.6 839.9 604.6 822.2 580.6 780.4 564.6 780.4 564.6 689.6 537 647.7 507.1L628.6 520.1 630.8 644.3 516.1 950.5C513.6 957.2 507.2 961.6 500 961.6S486.5 957.2 484 950.5L369.3 644.3C369.3 644.3 371.5 520.5 371.4 520.1 371.7 521.2 352.3 507.1 352.3 507.1 310.5 537 219.7 564.6 219.7 564.6 177.8 580.6 160.2 604.6 160.2 604.6 98.4 696.4 94.3 808.7 91.1 879.5 88.8 928.4 99.1 946.6 112 951.8 272 1016.1 728 1016.1 888 951.8 901 946.7 911.2 928.4 909 879.5ZM504.1 572.9L499 573C482.3 573 465.5 569.8 449 564.1L494.4 633.6 453.6 673 495.6 927.9C495.9 930.1 497.8 931.7 500.1 931.7 502.3 931.7 504.2 930.1 504.6 927.9L546.5 673 505.7 633.6 550.5 565.1C535.9 569.4 520.4 572.2 504.1 572.9Z",
        "width": 1000
      },
      "search": [
        "administrator1"
      ]
    },
    {
      "uid": "dfa364f7a51608af8f74b595c525dbc8",
      "css": "note29",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M303.3 297.3C323.4 297.3 339.8 313.6 339.8 333.8 339.8 353.9 323.4 370.3 303.3 370.3 283.1 370.3 266.7 353.9 266.7 333.8 266.7 313.6 283.1 297.3 303.3 297.3ZM303.3 441.6C323.4 441.6 339.8 457.9 339.8 478.1 339.8 498.3 323.4 514.6 303.3 514.6 283.1 514.6 266.7 498.3 266.7 478.1 266.7 457.9 283.1 441.6 303.3 441.6ZM303.3 601.4C323.4 601.4 339.8 617.7 339.8 637.9S323.4 674.4 303.3 674.4C283.1 674.4 266.7 658.1 266.7 637.9S283.1 601.4 303.3 601.4ZM303.3 745.7C323.4 745.7 339.8 762.1 339.8 782.2 339.8 802.4 323.4 818.7 303.3 818.7 283.1 818.7 266.7 802.4 266.7 782.2 266.7 762.1 283.1 745.7 303.3 745.7ZM849.2 79.9H692.8V30.9C692.8 30.9 576 0 498.1 0 420.1 0 303.3 30.9 303.3 30.9V79.9H150.7C128 79.9 109.5 98.3 109.5 121.1V958.8C109.5 981.5 128 1000 150.7 1000H849.2C872 1000 890.5 981.5 890.5 958.8V121.1C890.5 98.3 872 79.9 849.2 79.9ZM500 35.7C521 35.7 538 52.7 538 73.7 538 94.6 521 111.7 500 111.7 479 111.7 462 94.6 462 73.7 462 52.7 479 35.7 500 35.7ZM808 917.5H192V162.4H303.3V190.7H692.9V162.4H808V917.5L808 917.5Z",
        "width": 1000
      },
      "search": [
        "note29"
      ]
    },
    {
      "uid": "7951a3045d982aabb70df44a986b0a93",
      "css": "paper15",
      "code": 59409,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M812.6 83.5L669.4 83.5V76.3C669.4 34.3 635.1 0 593.1 0H406.9C364.9 0 330.6 34.3 330.6 76.4V83.5H187.4C145.2 83.5 111 117.8 111 159.9V923.6C111 965.7 145.2 1000 187.4 1000H812.6C854.7 1000 889 965.7 889 923.6V159.9C889 117.8 854.7 83.5 812.6 83.5ZM366.4 262.5H402.2 597.8 655.1 702.8C705.5 262.5 707.6 264.7 707.6 267.3V816.2C707.6 818.9 705.5 821 702.8 821H297.1C294.5 821 292.4 818.9 292.4 816.2V267.3C292.4 264.7 294.5 262.5 297.1 262.5H366.4ZM402.2 76.4C402.2 73.7 404.3 71.6 406.9 71.6H593.1C595.7 71.6 597.8 73.8 597.8 76.4V83.6 190.9H402.2V83.5 76.4ZM817.4 923.6C817.4 926.3 815.3 928.4 812.6 928.4H187.4C184.7 928.4 182.6 926.3 182.6 923.6V159.9C182.6 157.3 184.7 155.1 187.4 155.1L330.6 155.2V190.9H297.1C255 190.9 220.8 225.2 220.8 267.3V816.2C220.8 858.3 255 892.6 297.1 892.6H702.8C745 892.6 779.2 858.3 779.2 816.2V267.3C779.2 225.2 745 190.9 702.8 190.9H669.4V155.1H812.6C815.3 155.1 817.4 157.3 817.4 159.9V923.6ZM365.2 410.5H635.2C655 410.5 671 394.5 671 374.7 671 354.9 655 338.9 635.2 338.9H365.2C345.4 338.9 329.4 354.9 329.4 374.7 329.4 394.5 345.4 410.5 365.2 410.5ZM365.2 525.1H635.2C655 525.1 671 509.1 671 489.3 671 469.5 655 453.5 635.2 453.5H365.2C345.4 453.5 329.4 469.5 329.4 489.3 329.4 509.1 345.4 525.1 365.2 525.1ZM365.2 639.6H635.2C655 639.6 671 623.6 671 603.8S655 568 635.2 568H365.2C345.4 568 329.4 584.1 329.4 603.8S345.4 639.6 365.2 639.6Z",
        "width": 1000
      },
      "search": [
        "paper15"
      ]
    },
    {
      "uid": "d059e5c263e8e9d8d70538c639c6d1ab",
      "css": "quaver22",
      "code": 59410,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M859 259.1L612.4 12.5C604.4 4.5 593.6 0 582.2 0H171.2C147.6 0 128.5 19.1 128.5 42.7V957.3C128.5 980.9 147.6 1000 171.2 1000H828.8C852.4 1000 871.5 980.9 871.5 957.3V289.3C871.5 277.9 867 267.1 859 259.1ZM213.9 914.6V85.4H559.3V269.9C559.3 293.5 578.4 312.6 602 312.6H786.1V914.6H213.9ZM540.5 380.3C488.7 361.9 437.8 358.2 435.7 358 434.2 357.9 432.8 358.4 431.8 359.4 430.7 360.4 430.1 361.7 430.1 363.2V613.3C428.4 613.2 426.8 613.1 425.1 613.1 385.1 613.1 352.5 639.2 352.5 671.1 352.5 703.1 385.1 729.1 425.1 729.1 463.4 729.1 494.9 705.5 497.5 675.1 497.6 674.7 497.7 674.3 497.7 673.8V453.1C517.2 455.1 584.5 464.4 639.5 500.1 641.1 501.1 643.1 501.2 644.8 500.3 646.5 499.4 647.5 497.7 647.5 495.8 647.5 445.1 610.5 405.1 540.5 380.3Z",
        "width": 1000
      },
      "search": [
        "quaver22"
      ]
    },
    {
      "uid": "241787fc4ab58306caaa4068fd1e7ff1",
      "css": "multimedia",
      "code": 59411,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M871 208.7L692.5 9C687.5 3.3 680.2 0 672.5 0H149.1C134.3 0 122.3 12.1 122.3 26.9V200.1 460.6 973.2C122.3 987.9 134.4 1000 149.1 1000H850.9C865.7 1000 877.7 987.9 877.7 973.2V226.6C877.8 219.9 875.3 213.6 871 208.7ZM793.1 932.7H202.9V460.6 200.1 71.1H603.8L603.2 271.4C603.2 279.3 606.4 286.9 611.9 292.6S625.1 301.3 633 301.3L793 301.2 793.1 932.7 793.1 932.7ZM516.8 690.9C482.2 699.4 455.1 615.5 408.5 608.4 361.9 601.3 285.9 787.4 285.9 787.4H732.4C732.4 787.4 711.4 475.8 627.3 478.4 543.1 480.9 551.3 682.3 516.8 690.9Z",
        "width": 1000
      },
      "search": [
        "multimedia"
      ]
    },
    {
      "uid": "20284b1dd70b53457aa68ea0b8d44958",
      "css": "document112",
      "code": 59412,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M295.7 297C438.1 297 580.5 297 723 297 758.8 297 758.8 241.5 723 241.5 580.5 241.5 438.1 241.5 295.7 241.5 259.9 241.5 259.9 297 295.7 297ZM723 372.8C580.6 372.8 438.2 372.8 295.7 372.8 259.9 372.8 259.9 428.3 295.7 428.3 438.2 428.3 580.6 428.3 723 428.3 758.8 428.3 758.8 372.8 723 372.8ZM723 494.5C580.6 494.5 438.2 494.5 295.7 494.5 259.9 494.5 259.9 550 295.7 550 438.2 550 580.6 550 723 550 758.8 550 758.8 494.5 723 494.5ZM723 625.8C580.6 625.8 438.2 625.8 295.7 625.8 259.9 625.8 259.9 681.3 295.7 681.3 438.2 681.3 580.6 681.3 723 681.3 758.8 681.3 758.8 625.8 723 625.8ZM714.7 749.7C572.3 749.7 429.9 749.7 287.5 749.7 251.7 749.7 251.7 805.2 287.5 805.2 429.9 805.2 572.3 805.2 714.7 805.2 750.5 805.2 750.5 749.7 714.7 749.7ZM742 0H114.9V1000H885.1V138.7L742 0ZM818.5 933.4H181.5V66.6H707.7V172.2H818.5V933.4Z",
        "width": 1000
      },
      "search": [
        "document112"
      ]
    },
    {
      "uid": "962fba8ca604282a1aff1791e0140807",
      "css": "video138",
      "code": 59413,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M583.3 0H125V1000H875V291.7L583.3 0ZM791.7 916.7H208.3V83.3H541.7V333.3H791.7V916.7ZM375 416.7L666.7 583.3 375 750V416.7Z",
        "width": 1000
      },
      "search": [
        "video138"
      ]
    }
  ]
}