@font-face {
  font-family: 'icons';
  src: url('../font/icons.eot?83939462');
  src: url('../font/icons.eot?83939462#iefix') format('embedded-opentype'),
       url('../font/icons.woff2?83939462') format('woff2'),
       url('../font/icons.woff?83939462') format('woff'),
       url('../font/icons.ttf?83939462') format('truetype'),
       url('../font/icons.svg?83939462#icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'icons';
    src: url('../font/icons.svg?83939462#icons') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-users:before { content: '\e800'; } /* '' */
.icon-plus:before { content: '\e801'; } /* '' */
.icon-cancel:before { content: '\e802'; } /* '' */
.icon-cancel-1:before { content: '\e803'; } /* '' */
.icon-down-open-mini:before { content: '\e804'; } /* '' */
.icon-left-open-mini:before { content: '\e805'; } /* '' */
.icon-cancel-2:before { content: '\e806'; } /* '' */
.icon-right-open-mini:before { content: '\e807'; } /* '' */
.icon-cancel-3:before { content: '\e809'; } /* '' */
.icon-left-open-big:before { content: '\e80a'; } /* '' */
.icon-right-open-big:before { content: '\e80b'; } /* '' */
.icon-up-open-mini:before { content: '\e80c'; } /* '' */
.icon-plus-1:before { content: '\e80d'; } /* '' */
.icon-down-open-big:before { content: '\e816'; } /* '' */
.icon-up-open-big:before { content: '\e817'; } /* '' */
.icon-iconmonstr-magnifier-2:before { content: '\e818'; } /* '' */
.icon-chat55:before { content: '\e819'; } /* '' */
/*.icon-search:before { content: '\e804'; }*/ /* '' */